[app]
host	= 0.0.0.0
port	= 2020

; log Configuration
[log]
path    	= var/log/
level 	    = debug
filename    = logFlipApi

[flipapi]
sc          = HyzioY7LP6ZoO7nTYKbG8O4ISkyWnX1JvAEVAhtWKZumooCzqp41
url         = https://nextar.flip.id/
